# spring-in-action

./: .gitignore  pom.xml
druid-springboot-starter/: README.md  pom.xml
druid-springboot-starter/src/main/java/com/alibaba/druid/spring/boot/autoconfigure/: DruidDataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourceWrapper.java
druid-springboot-starter/src/main/java/com/alibaba/druid/spring/boot/autoconfigure/filter/: SomeStatFilter.java  SomeWebStatFilter.java
druid-springboot-starter/src/main/java/com/alibaba/druid/spring/boot/autoconfigure/interceptor/: SomeStatInterceptor.java
druid-springboot-starter/src/main/java/com/alibaba/druid/spring/boot/autoconfigure/properties/: DruidStatProperties.java
druid-springboot-starter/src/main/java/com/alibaba/druid/spring/boot/autoconfigure/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
hello-spring/: pom.xml
md/: 学习规划.md
md/docker/: docker简介.md
md/hello-spring/: hello-spring.md
md/lombok/: lombok使用.md
md/reactor/: reactor-core响应式编程.md
md/spring-actuator/: actuator常用工具.md
md/spring-data-mongo/: Mongo in action.md  Spring对mongodb简单集成使用.md
md/spring-datasource/: Spring如何配置数据源.md  Spring数据源读写分离自动切换.md  Spring配置多数据源.md
md/spring-druid/: druid使用.md  druid简介.md  durid-springboot-starter使用.md
md/spring-jdbc/: Spring中JdbcTemplate配置和使用.md  如何实现Spring数据库相关配置.md
md/spring-p6spy/: p6spy.md
md/spring-reactive/: spring-data-reactive.md
md/spring-redis/: lettuce客户端的使用.md  redis.md  redis介绍.md
md/spring-transaction/: Spring实现声明式事务.md  Spring实现编程式事务.md
md/spring-web/: 1. Spring MVC.md
muilt-datasoure/: pom.xml
muilt-datasoure/src/main/java/com/someecho/: MultiDataSourceDemoApplication.java
simple-reactor-demo/: pom.xml
simple-reactor-demo/src/main/java/com/someecho/: SimpleReactorDemoApplication.java
simple-reactor-demo/src/main/java/com/someecho/reactor/: ReactorDemo.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/someecho/joinpoint/: SpringAopDemo.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/aspect/: ControllerAspect.java
spring-boot-aop/src/main/java/controller/: AspectController.java
spring-boot-aop/src/main/java/demo/: SpringbootAopJoinPointDemo.java
spring-boot-auto-configure-demo/: pom.xml
spring-cache/: pom.xml
spring-cache/src/main/java/com/someecho/: SpringBucksApplication.java
spring-cache/src/main/java/com/someecho/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java
spring-cache/src/main/java/com/someecho/service/: CoffeeOrderService.java  CoffeeService.java
spring-cache/src/main/resources/: application.properties
spring-data-mongo-reactive/: pom.xml
spring-data-mongo-reactive/src/main/java/com/someecho/mongodbdemo/: MongodbDemoApplication.java
spring-data-mongodb/: pom.xml
spring-data-mongodb/src/main/java/com/someecho/data/: MongoDemoApplication.java
spring-data-reactive/: pom.xml
spring-data-reactive/src/main/java/com/someecho/: ReactiveSpringbucksApplication.java  SpringbucksRunner.java
spring-data-reactive/src/main/java/com/someecho/converter/: MoneyReadConverter.java  MoneyWriteConverter.java
spring-data-reactive/src/main/java/com/someecho/model/: Coffee.java  CoffeeOrder.java
spring-data-reactive/src/main/java/com/someecho/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
spring-data-reactive/src/main/java/com/someecho/serializer/: MoneyDeserializer.java  MoneySerializer.java
spring-data-reactive/src/main/java/com/someecho/service/: CoffeeService.java  OrderService.java
spring-data-redis-repository/: pom.xml
spring-data-redis-repository/src/main/java/com/someecho/: SpringDataRedisRepositoryApplication.java
spring-data-redis-repository/src/main/java/com/someecho/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
spring-data-redis-repository/src/main/java/com/someecho/model/: CoffeeCache.java  OrderState.java
spring-data-redis-repository/src/main/java/com/someecho/repository/: CoffeeCacheRepository.java  CoffeeOrderRepository.java
spring-data-redis-repository/src/main/java/com/someecho/service/: CoffeeService.java
spring-datasource/: pom.xml
spring-datasource/src/main/java/com/someecho/: DataSourceDemoApplication.java
spring-date-mongo-repository/: pom.xml
spring-date-mongo-repository/src/main/java/com/someecho/data/: Coffee.java  MongoRepositoryDemoApplication.java
spring-date-mongo-repository/src/main/resources/: application.properties
spring-druid/: pom.xml
spring-druid/src/main/java/com/someecho/: ConnectionLogFilter.java  DruidDemoApplication.java
spring-druid/src/main/java/com/someecho/service/: FooService.java
spring-druid/src/main/resources/: application.properties  schema.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/someecho/: DataSourceDemo.java
spring-jedis-demo/: pom.xml
spring-jedis-demo/src/main/java/com/someecho/springbucks/: JedisDemoApplication.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/someecho/: WaiterServiceApplication.java
spring-mvc-demo/src/main/java/com/someecho/controller/: CoffeeController.java  CoffeeOrderController.java
spring-p6spy-datasource-aspect/: pom.xml
spring-p6spy-datasource-aspect/src/main/java/com/someecho/: SpringBucksApplication.java
spring-p6spy-datasource-aspect/src/main/resources/: application.properties
spring-redis-lettuce/: pom.xml
spring-redis-lettuce/src/main/java/com/someecho/: SpringBucksApplication.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/someecho/: ProgrammaticTransactionDemoApplication.java
spring-web-mvc/: pom.xml
spring-web-mvc-json-view/: pom.xml
spring-web-mvc-json-view/src/main/java/com/someecho/: WaiterServiceApplication.java
spring-web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/someecho/: BatchFooDao.java  Foo.java  FooDao.java  SimpleJdbcDemoApplication.java
(+52 files in other folders)
